all:
  hosts:
    miranda:
      ansible_python_interpreter: /usr/bin/python
      dest_path: /usr/local/bin/
      i2c_device: /dev/i2c-2
      rust_arch: aarch64-unknown-linux-gnu
      sensor_name: kai
  children:
    bme:
      hosts:
        miranda:
