---

- hosts: bme
  gather_facts: false
  tasks:
    - name: Upload
      become: true
      synchronize:
        src: "../target/{{ rust_arch }}/release/bme280server"
        dest: "{{ dest_path }}"
      notify: Restart Service

    - name: Install Service
      become: true
      synchronize:
        src: bme280server.service
        dest: /etc/systemd/system/
      notify: Reload Systemd

    - name: Make Override Dir
      become: true
      file:
        state: directory
        mode: 0775
        path: /etc/systemd/system/bme280server.service.d/

    - name: Install Service Parameters
      become: true
      template:
        src: override.conf.j2
        dest: /etc/systemd/system/bme280server.service.d/override.conf
        mode: 0664
      notify:
        - Reload Systemd

  handlers:
    - name: Reload Systemd
      become: true
      systemd:
        daemon_reload: true

    - name: Restart Service
      become: true
      systemd:
        name: bme280server
        enabled: true
        state: restarted
      listen: Reload Systemd
